[mypy]
ignore_missing_imports = True

# Some modules have been written to stricter standards, and we don't want to regress.
# (In general we're building type strength out from vpp.py.)
[mypy-networking_vpp.agent.vpp]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
